','=16
'Attribute'=20
'AttributeValue'=34
'CONDITIONAL'=42
'Constraint'=21
'Create'=19
'ESSENTIAL'=41
'Expression with'=33
'FUNCTIONAL'=37
'NONE'=39
'NON_FUNCTIONAL'=38
'OPTIONAL'=43
'OTHER'=40
'Requirement'=28
'RequirementsGroup'=24
'RequirementsModel'=11
'attributes'=18
'author'=12
'constraints'=27
'create'=32
'description'=29
'description:'=26
'elements'=14
'expression'=23
'id'=25
'priority'=31
'type'=30
'value of'=35
'version'=13
'with value'=36
'with'=22
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
