Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.cs.isf.reqeditor.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tubs.cs.isf.reqeditor,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.cs.isf.reqeditor.dsl.parser.antlr.internal,
 de.tubs.cs.isf.reqeditor.dsl.formatting2,
 de.tubs.cs.isf.reqeditor.dsl.serializer,
 de.tubs.cs.isf.reqeditor.dsl,
 de.tubs.cs.isf.reqeditor.dsl.services,
 de.tubs.cs.isf.reqeditor.dsl.scoping,
 de.tubs.cs.isf.reqeditor.dsl.parser.antlr,
 de.tubs.cs.isf.reqeditor.dsl.generator,
 de.tubs.cs.isf.reqeditor.dsl.validation
Import-Package: org.apache.log4j
