<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tubs.cs.isf.reqeditor/src-gen" editDirectory="/de.tubs.cs.isf.reqeditor.edit/src-gen"
    editorDirectory="/de.tubs.cs.isf.reqeditor.editor/src-gen" modelPluginID="de.tubs.cs.isf.reqeditor"
    modelName="RequirementsEditor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/de.tubs.cs.isf.reqeditor.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../de.tubs.cs.isf.requirementseditor/model/requirementsEditor.ecore</foreignModel>
  <genPackages prefix="RequirementsEditor" basePackage="de.tubs.cs.isf" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="reqs" ecorePackage="requirementsEditor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirementsEditor.ecore#//RequirementType">
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementType/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementType/NON_FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirementsEditor.ecore#//RequirementPriority">
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementPriority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementPriority/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementPriority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="requirementsEditor.ecore#//RequirementPriority/VERY_HIGH"/>
    </genEnums>
    <genClasses ecoreClass="requirementsEditor.ecore#//RequirementsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementsModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementsModel/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementsModel/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementsModel/version"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//RequirementsGroup"/>
    <genClasses ecoreClass="requirementsEditor.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Requirement/priority"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirementsEditor.ecore#//RequirementModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementModelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementModelElement/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementModelElement/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementModelElement/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
