Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.cs.isf.reqeditor.administration.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.administration.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tubs.cs.isf.reqeditor.administration,
 de.tubs.cs.isf.reqeditor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.cs.isf.reqeditor.administration.ide.contentassist.antlr.internal,
 de.tubs.cs.isf.reqeditor.administration.ide.contentassist.antlr

