Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequirementsEditor
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TUBS-MBSE-Group8
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.cs.isf.reqeditor,
 de.tubs.cs.isf.requirementseditor,
 de.tubs.cs.isf.requirementseditor.impl,
 de.tubs.cs.isf.requirementseditor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.graphiti,
 org.eclipse.ui.views;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.graphiti.mm.pictograms;version="0.13.2",
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource
Bundle-Activator: de.tubs.cs.isf.reqeditor.ReqEditorPlugin
