Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequirementsEditor
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TUBS-MBSE-Group8
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.cs.isf.requirementseditor,
 de.tubs.cs.isf.requirementseditor.impl,
 de.tubs.cs.isf.requirementseditor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
