<?xml version="1.0" encoding="UTF-8"?>
<RequirementsEditor:RequirementsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RequirementsEditor="http://www.isf.cs.tu-bs.de/reqeditor" name="Rem_1" creator="Creator_1" version="0.01">
  <elements xsi:type="RequirementsEditor:RequirementsGroup" name="Reg_1" id="RG_1" description="This is the first test.">
    <elements xsi:type="RequirementsEditor:RequirementsGroup" name="Reg_1_1" id="RG_1_1" description="First group.">
      <elements xsi:type="RequirementsEditor:Requirement" name="Re_1" id="R_1" description="First requirement in Reg 1_1." type="FUNCTIONAL" priority="CONDITIONAL">
        <constraints name="Cons_1"/>
        <attributes valueOf="//@attributes.0" value="11111111"/>
        <attributes valueOf="//@attributes.1" value="22222222"/>
      </elements>
    </elements>
    <elements xsi:type="RequirementsEditor:Requirement" name="Re_2" id="R_2" description="Requirement in Reg_1, not in subgroup."/>
  </elements>
  <elements xsi:type="RequirementsEditor:RequirementsGroup" name="Reg_1" id="R_1" description="This is the first test. (test if unic)"/>
  <elements xsi:type="RequirementsEditor:Requirement" name="Re_3" id="R_1" description="Test\and&lt;see~what happens." type="NON_FUNCTIONAL" priority="OPTIONAL"/>
  <attributes id="ATTR_1"/>
  <attributes id="ATTR_2"/>
</RequirementsEditor:RequirementsModel>
