[%//Output is in latex format and will be a list%]
[%//Special characters should be converted, not finished%]
[%//TODO: Check if Enum can be used here, or some package%]
\documentclass[12pt]{article}
\begin{document}
\begin{itemize}
[% var reqs  = Requirement.allInstances(); %]
[% for (req in reqs) {%]
\item Id:[%=req.Id.adaptLatex()%]\newline Name: [%=req.name.adaptLatex()%]\newline Description: [%=req.description.adaptLatex()%]\newline Priority: [%=req->priority%]\newline Type: [%=req->type.toString().adaptLatex()%]\newline Attribute: [%=req.getAttributeInfo().adaptLatex()%]
[%}%]
[%//See Output2Files.egl for final output%]
\end{itemize}
\end{document}
[% operation Requirement getAttributeInfo(): String{
	var attributeValues = self.getAttributes();
	var attributeInfo : String;
	var i = 0;
	for (attributeValue in attributeValues){
		attributeInfo += attributeValue.getValueOf().Id + ":" + attributeValue.value+";";
		if(i<attributeValues.size()-1){attributeInfo += "\\newline\\-\\hspace{1.86cm} ";}//Take care of the font size!!!
		i++;
		}
	return attributeInfo;}		
%]
[% operation String adaptLatex() : String{
	var schars :Sequence = Sequence{'_','#','%'}; //Not finished
	var text = self;
	for (s in schars){
		text = text.replace(s, '\\\\' + s);
	}
	return text;
}%]