// automatically generated by Xtext
grammar de.tubs.cs.isf.reqeditor.dsl.ReqLanguage with org.eclipse.xtext.common.Terminals

import "http://www.isf.cs.tu-bs.de/reqeditor" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RequirementsModel returns RequirementsModel:
	{RequirementsModel}
	'requirementsModel'
	name=EString
		('created' 'by' creator=EString)?
		('version' version=EString )?
		('attributes' 'are' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
		(elements +=RequirementModelElement ( "," elements+=RequirementModelElement)*)?
	;

RequirementModelElement returns RequirementModelElement:
	RequirementsGroup | Requirement;


Expression returns Expression:
	 OR | AND | NOT | Literal;


EString returns ecore::EString:
	STRING | ID;

Attribute returns Attribute:
	{Attribute}
	'attribute'
	name=EString
	
	;

Constraint returns Constraint:
	{Constraint}
	'new' 'constraint'
	name=EString
		(expression+=Expression ( "," expression+=Expression)*)?
	;

RequirementsGroup returns RequirementsGroup:
	{RequirementsGroup}
	'requirementsGroup'
	name=EString
		'id' 'is' id=EString
		('description' 'is'description=EString)?
		('constraints' 'are' '{' constraints+=Constraint ( "," constraints+=Constraint)* '}' )?
		('elements' 'are' '{' elements+=RequirementModelElement ( "," elements+=RequirementModelElement)* '}' )?
	;

Requirement returns Requirement:
	{Requirement}
	'requirement'
	name=EString
		'id' 'is' id=EString '.'
		('description' 'is' description=EString '.')?
		'type' 'is' type=RequirementType '.'
		'priority' 'is' priority=RequirementPriority '.'
		('constraints' 'are' '{' constraints+=Constraint ( "," constraints+=Constraint)* '}' )?
		('attributes' 'are' '{' attributes+=AttributeValue ( "," attributes+=AttributeValue)* '}' )?
	;

OR returns OR:
	'('
		operand1=Expression
		'OR'
		operand2=Expression
	')'
	;

AND returns AND:
	'['
		operand1=Expression
		'AND'
		operand2=Expression
	']'
	;

NOT returns NOT:
	'('
	'NOT' 
		operand1=Expression
	')'
	;

Literal returns Literal:
		element=[RequirementModelElement|EString]
	;

enum RequirementType returns RequirementType:
				FUNCTIONAL = 'FUNCTIONAL' | NON_FUNCTIONAL = 'NON_FUNCTIONAL' | NONE = 'NONE' | OTHER = 'OTHER';

enum RequirementPriority returns RequirementPriority:
				ESSENTIAL = 'ESSENTIAL' | CONDITIONAL = 'CONDITIONAL' | OPTIONAL = 'OPTIONAL';

AttributeValue returns AttributeValue:
	{AttributeValue}
	'attributeValue'
		(value=EString)?
		'of' valueOf=[Attribute|EString]
	;
