Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RequirementsEditor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirementsEditor,
 requirementsEditor.impl,
 requirementsEditor.util,
 de.tubs.cs.isf.requirementseditor.requirementsEditor,
 de.tubs.cs.isf.requirementseditor.requirementsEditor.impl,
 de.tubs.cs.isf.requirementseditor.requirementsEditor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
