Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sat4j
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.transformation.sat4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tubs.cs.isf.reqeditor;bundle-version="1.0.0",
 de.tubs.cs.isf.reqeditor.transformation.text;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.sat4j.core;bundle-version="2.3.5"
Import-Package: de.tubs.cs.isf.reqeditor,
 de.tubs.cs.isf.reqeditor.transformation.text,
 org.eclipse.core.runtime;version="3.5.0"
