/*
 * generated by Xtext 2.11.0
 */
grammar InternalReqLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.tubs.cs.isf.reqeditor.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.tubs.cs.isf.reqeditor.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.tubs.cs.isf.reqeditor.dsl.services.ReqLanguageGrammarAccess;

}

@parser::members {

 	private ReqLanguageGrammarAccess grammarAccess;

    public InternalReqLanguageParser(TokenStream input, ReqLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RequirementsModel";
   	}

   	@Override
   	protected ReqLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRequirementsModel
entryRuleRequirementsModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementsModelRule()); }
	iv_ruleRequirementsModel=ruleRequirementsModel
	{ $current=$iv_ruleRequirementsModel.current; }
	EOF;

// Rule RequirementsModel
ruleRequirementsModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequirementsModelAccess().getRequirementsModelAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementsModelAccess().getNewKeyword_1());
		}
		otherlv_2='RequirementsModel'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementsModelAccess().getRequirementsModelKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementsModelAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='created'
			{
				newLeafNode(otherlv_4, grammarAccess.getRequirementsModelAccess().getCreatedKeyword_4_0());
			}
			otherlv_5='by'
			{
				newLeafNode(otherlv_5, grammarAccess.getRequirementsModelAccess().getByKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsModelAccess().getCreatorEStringParserRuleCall_4_2_0());
					}
					lv_creator_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
						}
						set(
							$current,
							"creator",
							lv_creator_6_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='version'
			{
				newLeafNode(otherlv_7, grammarAccess.getRequirementsModelAccess().getVersionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsModelAccess().getVersionEStringParserRuleCall_5_1_0());
					}
					lv_version_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
						}
						set(
							$current,
							"version",
							lv_version_8_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='elements'
			{
				newLeafNode(otherlv_9, grammarAccess.getRequirementsModelAccess().getElementsKeyword_6_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_6_2_0());
					}
					lv_elements_11_0=ruleRequirementModelElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
						}
						add(
							$current,
							"elements",
							lv_elements_11_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementModelElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRequirementsModelAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_6_3_1_0());
						}
						lv_elements_13_0=ruleRequirementModelElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
							}
							add(
								$current,
								"elements",
								lv_elements_13_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementModelElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_15='attributes'
			{
				newLeafNode(otherlv_15, grammarAccess.getRequirementsModelAccess().getAttributesKeyword_7_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_7_2_0());
					}
					lv_attributes_17_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_17_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRequirementsModelAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_7_3_1_0());
						}
						lv_attributes_19_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementsModelRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_19_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
	)
;

// Entry rule entryRuleRequirementModelElement
entryRuleRequirementModelElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementModelElementRule()); }
	iv_ruleRequirementModelElement=ruleRequirementModelElement
	{ $current=$iv_ruleRequirementModelElement.current; }
	EOF;

// Rule RequirementModelElement
ruleRequirementModelElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRequirementModelElementAccess().getRequirementsGroupParserRuleCall_0());
		}
		this_RequirementsGroup_0=ruleRequirementsGroup
		{
			$current = $this_RequirementsGroup_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequirementModelElementAccess().getRequirementParserRuleCall_1());
		}
		this_Requirement_1=ruleRequirement
		{
			$current = $this_Requirement_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getORParserRuleCall_0());
		}
		this_OR_0=ruleOR
		{
			$current = $this_OR_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getANDParserRuleCall_1());
		}
		this_AND_1=ruleAND
		{
			$current = $this_AND_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getNOTParserRuleCall_2());
		}
		this_NOT_2=ruleNOT
		{
			$current = $this_NOT_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getLiteralParserRuleCall_3());
		}
		this_Literal_3=ruleLiteral
		{
			$current = $this_Literal_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getNewKeyword_1());
		}
		otherlv_2='Attribute'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getAttributeKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getIdKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getIdEStringParserRuleCall_3_1_0());
					}
					lv_id_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"id",
							lv_id_4_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConstraintAccess().getConstraintAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getConstraintAccess().getNewKeyword_1());
		}
		otherlv_2='Constraint'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstraintAccess().getConstraintKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_0_0());
					}
					lv_expression_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstraintRule());
						}
						add(
							$current,
							"expression",
							lv_expression_4_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getConstraintAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_1_1_0());
						}
						lv_expression_6_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConstraintRule());
							}
							add(
								$current,
								"expression",
								lv_expression_6_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleRequirementsGroup
entryRuleRequirementsGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementsGroupRule()); }
	iv_ruleRequirementsGroup=ruleRequirementsGroup
	{ $current=$iv_ruleRequirementsGroup.current; }
	EOF;

// Rule RequirementsGroup
ruleRequirementsGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequirementsGroupAccess().getRequirementsGroupAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementsGroupAccess().getNewKeyword_1());
		}
		otherlv_2='RequirementsGroup'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementsGroupAccess().getRequirementsGroupKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementsGroupAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='id'
			{
				newLeafNode(otherlv_4, grammarAccess.getRequirementsGroupAccess().getIdKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsGroupAccess().getIdEStringParserRuleCall_4_1_0());
					}
					lv_id_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
						}
						set(
							$current,
							"id",
							lv_id_5_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='description'
			{
				newLeafNode(otherlv_6, grammarAccess.getRequirementsGroupAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsGroupAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='constraints'
			{
				newLeafNode(otherlv_8, grammarAccess.getRequirementsGroupAccess().getConstraintsKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_2_0());
					}
					lv_constraints_10_0=ruleConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
						}
						add(
							$current,
							"constraints",
							lv_constraints_10_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Constraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getRequirementsGroupAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_3_1_0());
						}
						lv_constraints_12_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_12_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_14='elements'
			{
				newLeafNode(otherlv_14, grammarAccess.getRequirementsGroupAccess().getElementsKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_2_0());
					}
					lv_elements_16_0=ruleRequirementModelElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
						}
						add(
							$current,
							"elements",
							lv_elements_16_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementModelElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getRequirementsGroupAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_3_1_0());
						}
						lv_elements_18_0=ruleRequirementModelElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementsGroupRule());
							}
							add(
								$current,
								"elements",
								lv_elements_18_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementModelElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
	)
;

// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	iv_ruleRequirement=ruleRequirement
	{ $current=$iv_ruleRequirement.current; }
	EOF;

// Rule Requirement
ruleRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequirementAccess().getRequirementAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementAccess().getNewKeyword_1());
		}
		otherlv_2='Requirement'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getRequirementKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='id'
			{
				newLeafNode(otherlv_4, grammarAccess.getRequirementAccess().getIdKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getIdEStringParserRuleCall_4_1_0());
					}
					lv_id_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"id",
							lv_id_5_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='description'
			{
				newLeafNode(otherlv_6, grammarAccess.getRequirementAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='type'
			{
				newLeafNode(otherlv_8, grammarAccess.getRequirementAccess().getTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getTypeRequirementTypeEnumRuleCall_6_1_0());
					}
					lv_type_9_0=ruleRequirementType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"type",
							lv_type_9_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='priority'
			{
				newLeafNode(otherlv_10, grammarAccess.getRequirementAccess().getPriorityKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getPriorityRequirementPriorityEnumRuleCall_7_1_0());
					}
					lv_priority_11_0=ruleRequirementPriority
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						set(
							$current,
							"priority",
							lv_priority_11_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.RequirementPriority");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='constraints'
			{
				newLeafNode(otherlv_12, grammarAccess.getRequirementAccess().getConstraintsKeyword_8_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_8_2_0());
					}
					lv_constraints_14_0=ruleConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						add(
							$current,
							"constraints",
							lv_constraints_14_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Constraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRequirementAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_8_3_1_0());
						}
						lv_constraints_16_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_16_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_18='attributes'
			{
				newLeafNode(otherlv_18, grammarAccess.getRequirementAccess().getAttributesKeyword_9_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_9_2_0());
					}
					lv_attributes_20_0=ruleAttributeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_20_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.AttributeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getRequirementAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_9_3_1_0());
						}
						lv_attributes_22_0=ruleAttributeValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_22_0,
								"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.AttributeValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
	)
;

// Entry rule entryRuleOR
entryRuleOR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getORRule()); }
	iv_ruleOR=ruleOR
	{ $current=$iv_ruleOR.current; }
	EOF;

// Rule OR
ruleOR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getORAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getORAccess().getOperand1ExpressionParserRuleCall_1_0());
				}
				lv_operand1_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getORRule());
					}
					set(
						$current,
						"operand1",
						lv_operand1_1_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='OR'
		{
			newLeafNode(otherlv_2, grammarAccess.getORAccess().getORKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getORAccess().getOperand2ExpressionParserRuleCall_3_0());
				}
				lv_operand2_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getORRule());
					}
					set(
						$current,
						"operand2",
						lv_operand2_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getORAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleAND
entryRuleAND returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getANDRule()); }
	iv_ruleAND=ruleAND
	{ $current=$iv_ruleAND.current; }
	EOF;

// Rule AND
ruleAND returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getANDAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getANDAccess().getOperand1ExpressionParserRuleCall_1_0());
				}
				lv_operand1_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getANDRule());
					}
					set(
						$current,
						"operand1",
						lv_operand1_1_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='AND'
		{
			newLeafNode(otherlv_2, grammarAccess.getANDAccess().getANDKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getANDAccess().getOperand2ExpressionParserRuleCall_3_0());
				}
				lv_operand2_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getANDRule());
					}
					set(
						$current,
						"operand2",
						lv_operand2_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getANDAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleNOT
entryRuleNOT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNOTRule()); }
	iv_ruleNOT=ruleNOT
	{ $current=$iv_ruleNOT.current; }
	EOF;

// Rule NOT
ruleNOT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NOT'
		{
			newLeafNode(otherlv_0, grammarAccess.getNOTAccess().getNOTKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getNOTAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='operand1'
		{
			newLeafNode(otherlv_2, grammarAccess.getNOTAccess().getOperand1Keyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNOTAccess().getOperand1ExpressionParserRuleCall_3_0());
				}
				lv_operand1_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNOTRule());
					}
					set(
						$current,
						"operand1",
						lv_operand1_3_0,
						"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getNOTAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLiteralRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getLiteralAccess().getElementRequirementModelElementCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAttributeValue
entryRuleAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeValueRule()); }
	iv_ruleAttributeValue=ruleAttributeValue
	{ $current=$iv_ruleAttributeValue.current; }
	EOF;

// Rule AttributeValue
ruleAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeValueAccess().getAttributeValueAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeValueAccess().getNewKeyword_1());
		}
		otherlv_2='AttributeValue'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeValueAccess().getAttributeValueKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeValueAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeValueAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeValueRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"de.tubs.cs.isf.reqeditor.dsl.ReqLanguage.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='valueOf'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeValueAccess().getValueOfKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeValueRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeValueAccess().getValueOfAttributeCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Rule RequirementType
ruleRequirementType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FUNCTIONAL'
			{
				$current = grammarAccess.getRequirementTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRequirementTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NON_FUNCTIONAL'
			{
				$current = grammarAccess.getRequirementTypeAccess().getNON_FUNCTIONALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRequirementTypeAccess().getNON_FUNCTIONALEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NONE'
			{
				$current = grammarAccess.getRequirementTypeAccess().getNONEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRequirementTypeAccess().getNONEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OTHER'
			{
				$current = grammarAccess.getRequirementTypeAccess().getOTHEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRequirementTypeAccess().getOTHEREnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule RequirementPriority
ruleRequirementPriority returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ESSENTIAL'
			{
				$current = grammarAccess.getRequirementPriorityAccess().getESSENTIALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRequirementPriorityAccess().getESSENTIALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CONDITIONAL'
			{
				$current = grammarAccess.getRequirementPriorityAccess().getCONDITIONALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRequirementPriorityAccess().getCONDITIONALEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='OPTIONAL'
			{
				$current = grammarAccess.getRequirementPriorityAccess().getOPTIONALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRequirementPriorityAccess().getOPTIONALEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
