'('=33
')'=35
','=18
'.'=30
'AND'=37
'CONDITIONAL'=47
'ESSENTIAL'=46
'FUNCTIONAL'=42
'NONE'=44
'NON_FUNCTIONAL'=43
'NOT'=39
'OPTIONAL'=48
'OR'=34
'OTHER'=45
'['=36
']'=38
'are'=16
'attribute'=20
'attributeValue'=40
'attributes'=15
'by'=13
'constraint'=22
'constraints'=27
'created'=12
'description'=26
'elements'=28
'id'=24
'is'=25
'new'=21
'of'=41
'priority'=32
'requirement'=29
'requirementsGroup'=23
'requirementsModel'=11
'type'=31
'version'=14
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
