[%//Output is CSV:%]
[%//Formate: id, name, description, priority, type, attribute%]
[%//TODO: If constrains needed, just add %=req.constraints.name%]
[% var reqs  = Requirement.all; %]
[%//when requirement exist%]
[% if (reqs.size() > 1) {%]
id;name;description;priority;type;attribute
[% for (req in reqs) {%]
[%=req.Id%];[%=req.name%];"[%=req.description%]";[%=req.priority%];[%=req->type%];"[%=req.getAttributeInfo()%]"
[%}}%]
[%else {%]
No requirement.
[%}%]
[%//See Output2Files.egl for final output%]
[% operation Requirement getAttributeInfo(): String{
	var attributeValues = self.getAttributes();
	var attributeInfo = "";
	for (attributeValue in attributeValues){
		attributeInfo += attributeValue.getValueOf().name + ":" + attributeValue.value+";";
		}
	if (attributeInfo == ""){attributeInfo = "None";}//Need or not?
	return attributeInfo;}		
%]
[% operation String format():String{
	if(self.length()>0){return self;}
	else {return "None";}
}%]