Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.cs.isf.reqeditor.administration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.administration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tubs.cs.isf.reqeditor,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.cs.isf.reqeditor.administration.generator,
 de.tubs.cs.isf.reqeditor.administration.scoping,
 de.tubs.cs.isf.reqeditor.administration.serializer,
 de.tubs.cs.isf.reqeditor.administration.services,
 de.tubs.cs.isf.reqeditor.administration.parser.antlr.internal,
 de.tubs.cs.isf.reqeditor.administration,
 de.tubs.cs.isf.reqeditor.administration.validation,
 de.tubs.cs.isf.reqeditor.administration.formatting,
 de.tubs.cs.isf.reqeditor.administration.parser.antlr
Import-Package: org.apache.log4j
