','=24
'Attribute'=27
'AttributeValue'=41
'CONDITIONAL'=16
'Constraint'=28
'Create'=26
'ESSENTIAL'=15
'Expression with'=40
'FUNCTIONAL'=11
'NONE'=13
'NON_FUNCTIONAL'=12
'OPTIONAL'=17
'OTHER'=14
'Requirement'=35
'RequirementsGroup'=31
'RequirementsModel'=18
'attributes'=25
'author'=19
'constraints'=34
'create'=39
'description'=36
'description:'=33
'elements'=21
'expression'=30
'id'=32
'priority'=38
'type'=37
'value of'=42
'version'=20
'with value'=43
'with'=29
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
