/*
 * generated by Xtext 2.10.0
 */
grammar InternalReqAdmin;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.tubs.cs.isf.reqeditor.administration.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tubs.cs.isf.reqeditor.administration.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.tubs.cs.isf.reqeditor.administration.services.ReqAdminGrammarAccess;

}
@parser::members {
	private ReqAdminGrammarAccess grammarAccess;

	public void setGrammarAccess(ReqAdminGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRequirementsModel
entryRuleRequirementsModel
:
{ before(grammarAccess.getRequirementsModelRule()); }
	 ruleRequirementsModel
{ after(grammarAccess.getRequirementsModelRule()); } 
	 EOF 
;

// Rule RequirementsModel
ruleRequirementsModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getGroup()); }
		(rule__RequirementsModel__Group__0)
		{ after(grammarAccess.getRequirementsModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirementModelElement
entryRuleRequirementModelElement
:
{ before(grammarAccess.getRequirementModelElementRule()); }
	 ruleRequirementModelElement
{ after(grammarAccess.getRequirementModelElementRule()); } 
	 EOF 
;

// Rule RequirementModelElement
ruleRequirementModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementModelElementAccess().getAlternatives()); }
		(rule__RequirementModelElement__Alternatives)
		{ after(grammarAccess.getRequirementModelElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirementsGroup
entryRuleRequirementsGroup
:
{ before(grammarAccess.getRequirementsGroupRule()); }
	 ruleRequirementsGroup
{ after(grammarAccess.getRequirementsGroupRule()); } 
	 EOF 
;

// Rule RequirementsGroup
ruleRequirementsGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getGroup()); }
		(rule__RequirementsGroup__Group__0)
		{ after(grammarAccess.getRequirementsGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirement
entryRuleRequirement
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementAccess().getGroup()); }
		(rule__Requirement__Group__0)
		{ after(grammarAccess.getRequirementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup()); }
		(rule__Expression__Group__0)
		{ after(grammarAccess.getExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeValue
entryRuleAttributeValue
:
{ before(grammarAccess.getAttributeValueRule()); }
	 ruleAttributeValue
{ after(grammarAccess.getAttributeValueRule()); } 
	 EOF 
;

// Rule AttributeValue
ruleAttributeValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeValueAccess().getGroup()); }
		(rule__AttributeValue__Group__0)
		{ after(grammarAccess.getAttributeValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RequirementType
ruleRequirementType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementTypeAccess().getAlternatives()); }
		(rule__RequirementType__Alternatives)
		{ after(grammarAccess.getRequirementTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RequirementPriority
ruleRequirementPriority
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementPriorityAccess().getAlternatives()); }
		(rule__RequirementPriority__Alternatives)
		{ after(grammarAccess.getRequirementPriorityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementModelElementAccess().getGroup_0()); }
		(rule__RequirementModelElement__Group_0__0)
		{ after(grammarAccess.getRequirementModelElementAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementModelElementAccess().getGroup_1()); }
		(rule__RequirementModelElement__Group_1__0)
		{ after(grammarAccess.getRequirementModelElementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0()); }
		('FUNCTIONAL')
		{ after(grammarAccess.getRequirementTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementTypeAccess().getNON_FUNCTIONALEnumLiteralDeclaration_1()); }
		('NON_FUNCTIONAL')
		{ after(grammarAccess.getRequirementTypeAccess().getNON_FUNCTIONALEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementTypeAccess().getNONEEnumLiteralDeclaration_2()); }
		('NONE')
		{ after(grammarAccess.getRequirementTypeAccess().getNONEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementTypeAccess().getOTHEREnumLiteralDeclaration_3()); }
		('OTHER')
		{ after(grammarAccess.getRequirementTypeAccess().getOTHEREnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementPriority__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementPriorityAccess().getESSENTIALEnumLiteralDeclaration_0()); }
		('ESSENTIAL')
		{ after(grammarAccess.getRequirementPriorityAccess().getESSENTIALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementPriorityAccess().getCONDITIONALEnumLiteralDeclaration_1()); }
		('CONDITIONAL')
		{ after(grammarAccess.getRequirementPriorityAccess().getCONDITIONALEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementPriorityAccess().getOPTIONALEnumLiteralDeclaration_2()); }
		('OPTIONAL')
		{ after(grammarAccess.getRequirementPriorityAccess().getOPTIONALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__0__Impl
	rule__RequirementsModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getRequirementsModelAction_0()); }
	()
	{ after(grammarAccess.getRequirementsModelAccess().getRequirementsModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__1__Impl
	rule__RequirementsModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getRequirementsModelKeyword_1()); }
	'RequirementsModel'
	{ after(grammarAccess.getRequirementsModelAccess().getRequirementsModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__2__Impl
	rule__RequirementsModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getNameAssignment_2()); }
	(rule__RequirementsModel__NameAssignment_2)
	{ after(grammarAccess.getRequirementsModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__3__Impl
	rule__RequirementsModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_3()); }
	(rule__RequirementsModel__Group_3__0)?
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__4__Impl
	rule__RequirementsModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_4()); }
	(rule__RequirementsModel__Group_4__0)?
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__5__Impl
	rule__RequirementsModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_5()); }
	(rule__RequirementsModel__Group_5__0)?
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_6()); }
	(rule__RequirementsModel__Group_6__0)?
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_3__0__Impl
	rule__RequirementsModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getAuthorKeyword_3_0()); }
	'author'
	{ after(grammarAccess.getRequirementsModelAccess().getAuthorKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getCreatorAssignment_3_1()); }
	(rule__RequirementsModel__CreatorAssignment_3_1)
	{ after(grammarAccess.getRequirementsModelAccess().getCreatorAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_4__0__Impl
	rule__RequirementsModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getVersionKeyword_4_0()); }
	'version'
	{ after(grammarAccess.getRequirementsModelAccess().getVersionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getVersionAssignment_4_1()); }
	(rule__RequirementsModel__VersionAssignment_4_1)
	{ after(grammarAccess.getRequirementsModelAccess().getVersionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5__0__Impl
	rule__RequirementsModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getElementsKeyword_5_0()); }
	'elements'
	{ after(grammarAccess.getRequirementsModelAccess().getElementsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5__1__Impl
	rule__RequirementsModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5__2__Impl
	rule__RequirementsModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getElementsAssignment_5_2()); }
	(rule__RequirementsModel__ElementsAssignment_5_2)
	{ after(grammarAccess.getRequirementsModelAccess().getElementsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5__3__Impl
	rule__RequirementsModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_5_3()); }
	(rule__RequirementsModel__Group_5_3__0)*
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5_3__0__Impl
	rule__RequirementsModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRequirementsModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getElementsAssignment_5_3_1()); }
	(rule__RequirementsModel__ElementsAssignment_5_3_1)
	{ after(grammarAccess.getRequirementsModelAccess().getElementsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6__0__Impl
	rule__RequirementsModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getAttributesKeyword_6_0()); }
	'attributes'
	{ after(grammarAccess.getRequirementsModelAccess().getAttributesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6__1__Impl
	rule__RequirementsModel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRequirementsModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6__2__Impl
	rule__RequirementsModel__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getAttributesAssignment_6_2()); }
	(rule__RequirementsModel__AttributesAssignment_6_2)
	{ after(grammarAccess.getRequirementsModelAccess().getAttributesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6__3__Impl
	rule__RequirementsModel__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getGroup_6_3()); }
	(rule__RequirementsModel__Group_6_3__0)*
	{ after(grammarAccess.getRequirementsModelAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRequirementsModelAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6_3__0__Impl
	rule__RequirementsModel__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRequirementsModelAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsModel__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsModelAccess().getAttributesAssignment_6_3_1()); }
	(rule__RequirementsModel__AttributesAssignment_6_3_1)
	{ after(grammarAccess.getRequirementsModelAccess().getAttributesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementModelElement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementModelElement__Group_0__0__Impl
	rule__RequirementModelElement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementModelElementAccess().getCreateKeyword_0_0()); }
	'Create'
	{ after(grammarAccess.getRequirementModelElementAccess().getCreateKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementModelElement__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementModelElementAccess().getRequirementsGroupParserRuleCall_0_1()); }
	ruleRequirementsGroup
	{ after(grammarAccess.getRequirementModelElementAccess().getRequirementsGroupParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementModelElement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementModelElement__Group_1__0__Impl
	rule__RequirementModelElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementModelElementAccess().getCreateKeyword_1_0()); }
	'Create'
	{ after(grammarAccess.getRequirementModelElementAccess().getCreateKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementModelElement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementModelElement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementModelElementAccess().getRequirementParserRuleCall_1_1()); }
	ruleRequirement
	{ after(grammarAccess.getRequirementModelElementAccess().getRequirementParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
	()
	{ after(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
	'Attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getIdAssignment_2()); }
	(rule__Attribute__IdAssignment_2)?
	{ after(grammarAccess.getAttributeAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintAction_0()); }
	()
	{ after(grammarAccess.getConstraintAccess().getConstraintAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintKeyword_1()); }
	'Constraint'
	{ after(grammarAccess.getConstraintAccess().getConstraintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameAssignment_2()); }
	(rule__Constraint__NameAssignment_2)
	{ after(grammarAccess.getConstraintAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getConstraintAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getGroup_4()); }
	(rule__Constraint__Group_4__0)?
	{ after(grammarAccess.getConstraintAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4__0__Impl
	rule__Constraint__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getExpressionKeyword_4_0()); }
	'expression'
	{ after(grammarAccess.getConstraintAccess().getExpressionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4__1__Impl
	rule__Constraint__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4__2__Impl
	rule__Constraint__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getExpressionAssignment_4_2()); }
	(rule__Constraint__ExpressionAssignment_4_2)
	{ after(grammarAccess.getConstraintAccess().getExpressionAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4__3__Impl
	rule__Constraint__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getGroup_4_3()); }
	(rule__Constraint__Group_4_3__0)*
	{ after(grammarAccess.getConstraintAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4_3__0__Impl
	rule__Constraint__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getConstraintAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getExpressionAssignment_4_3_1()); }
	(rule__Constraint__ExpressionAssignment_4_3_1)
	{ after(grammarAccess.getConstraintAccess().getExpressionAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__0__Impl
	rule__RequirementsGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getRequirementsGroupAction_0()); }
	()
	{ after(grammarAccess.getRequirementsGroupAccess().getRequirementsGroupAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__1__Impl
	rule__RequirementsGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getRequirementsGroupKeyword_1()); }
	'RequirementsGroup'
	{ after(grammarAccess.getRequirementsGroupAccess().getRequirementsGroupKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__2__Impl
	rule__RequirementsGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getNameAssignment_2()); }
	(rule__RequirementsGroup__NameAssignment_2)
	{ after(grammarAccess.getRequirementsGroupAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__3__Impl
	rule__RequirementsGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getRequirementsGroupAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__4__Impl
	rule__RequirementsGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_4()); }
	(rule__RequirementsGroup__Group_4__0)?
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__5__Impl
	rule__RequirementsGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_5()); }
	(rule__RequirementsGroup__Group_5__0)?
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__6__Impl
	rule__RequirementsGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_6()); }
	(rule__RequirementsGroup__Group_6__0)?
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_7()); }
	(rule__RequirementsGroup__Group_7__0)?
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_4__0__Impl
	rule__RequirementsGroup__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getIdKeyword_4_0()); }
	'id'
	{ after(grammarAccess.getRequirementsGroupAccess().getIdKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getIdAssignment_4_1()); }
	(rule__RequirementsGroup__IdAssignment_4_1)
	{ after(grammarAccess.getRequirementsGroupAccess().getIdAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_5__0__Impl
	rule__RequirementsGroup__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getDescriptionKeyword_5_0()); }
	'description:'
	{ after(grammarAccess.getRequirementsGroupAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getDescriptionAssignment_5_1()); }
	(rule__RequirementsGroup__DescriptionAssignment_5_1)
	{ after(grammarAccess.getRequirementsGroupAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6__0__Impl
	rule__RequirementsGroup__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getConstraintsKeyword_6_0()); }
	'constraints'
	{ after(grammarAccess.getRequirementsGroupAccess().getConstraintsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6__1__Impl
	rule__RequirementsGroup__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6__2__Impl
	rule__RequirementsGroup__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getConstraintsAssignment_6_2()); }
	(rule__RequirementsGroup__ConstraintsAssignment_6_2)
	{ after(grammarAccess.getRequirementsGroupAccess().getConstraintsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6__3__Impl
	rule__RequirementsGroup__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_6_3()); }
	(rule__RequirementsGroup__Group_6_3__0)*
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6_3__0__Impl
	rule__RequirementsGroup__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRequirementsGroupAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getConstraintsAssignment_6_3_1()); }
	(rule__RequirementsGroup__ConstraintsAssignment_6_3_1)
	{ after(grammarAccess.getRequirementsGroupAccess().getConstraintsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7__0__Impl
	rule__RequirementsGroup__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getElementsKeyword_7_0()); }
	'elements'
	{ after(grammarAccess.getRequirementsGroupAccess().getElementsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7__1__Impl
	rule__RequirementsGroup__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getRequirementsGroupAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7__2__Impl
	rule__RequirementsGroup__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getElementsAssignment_7_2()); }
	(rule__RequirementsGroup__ElementsAssignment_7_2)
	{ after(grammarAccess.getRequirementsGroupAccess().getElementsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7__3__Impl
	rule__RequirementsGroup__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getGroup_7_3()); }
	(rule__RequirementsGroup__Group_7_3__0)*
	{ after(grammarAccess.getRequirementsGroupAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getRequirementsGroupAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsGroup__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7_3__0__Impl
	rule__RequirementsGroup__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getRequirementsGroupAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementsGroup__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsGroupAccess().getElementsAssignment_7_3_1()); }
	(rule__RequirementsGroup__ElementsAssignment_7_3_1)
	{ after(grammarAccess.getRequirementsGroupAccess().getElementsAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__0__Impl
	rule__Requirement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRequirementAction_0()); }
	()
	{ after(grammarAccess.getRequirementAccess().getRequirementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__1__Impl
	rule__Requirement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRequirementKeyword_1()); }
	'Requirement'
	{ after(grammarAccess.getRequirementAccess().getRequirementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__2__Impl
	rule__Requirement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getNameAssignment_2()); }
	(rule__Requirement__NameAssignment_2)
	{ after(grammarAccess.getRequirementAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__3__Impl
	rule__Requirement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getRequirementAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__4__Impl
	rule__Requirement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__5__Impl
	rule__Requirement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_5()); }
	(rule__Requirement__Group_5__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__6__Impl
	rule__Requirement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_6()); }
	(rule__Requirement__Group_6__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__7__Impl
	rule__Requirement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_7()); }
	(rule__Requirement__Group_7__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__8__Impl
	rule__Requirement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_8()); }
	(rule__Requirement__Group_8__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__9__Impl
	rule__Requirement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_9()); }
	(rule__Requirement__Group_9__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__10__Impl
	rule__Requirement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_10()); }
	(rule__Requirement__Group_10__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_5__0__Impl
	rule__Requirement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getIdKeyword_5_0()); }
	'id'
	{ after(grammarAccess.getRequirementAccess().getIdKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getIdAssignment_5_1()); }
	(rule__Requirement__IdAssignment_5_1)
	{ after(grammarAccess.getRequirementAccess().getIdAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_6__0__Impl
	rule__Requirement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDescriptionKeyword_6_0()); }
	'description'
	{ after(grammarAccess.getRequirementAccess().getDescriptionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDescriptionAssignment_6_1()); }
	(rule__Requirement__DescriptionAssignment_6_1)
	{ after(grammarAccess.getRequirementAccess().getDescriptionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_7__0__Impl
	rule__Requirement__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTypeKeyword_7_0()); }
	'type'
	{ after(grammarAccess.getRequirementAccess().getTypeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTypeAssignment_7_1()); }
	(rule__Requirement__TypeAssignment_7_1)
	{ after(grammarAccess.getRequirementAccess().getTypeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_8__0__Impl
	rule__Requirement__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getPriorityKeyword_8_0()); }
	'priority'
	{ after(grammarAccess.getRequirementAccess().getPriorityKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getPriorityAssignment_8_1()); }
	(rule__Requirement__PriorityAssignment_8_1)
	{ after(grammarAccess.getRequirementAccess().getPriorityAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__0__Impl
	rule__Requirement__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getConstraintsKeyword_9_0()); }
	'constraints'
	{ after(grammarAccess.getRequirementAccess().getConstraintsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__1__Impl
	rule__Requirement__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__2__Impl
	rule__Requirement__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getConstraintsAssignment_9_2()); }
	(rule__Requirement__ConstraintsAssignment_9_2)
	{ after(grammarAccess.getRequirementAccess().getConstraintsAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__3__Impl
	rule__Requirement__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_9_3()); }
	(rule__Requirement__Group_9_3__0)*
	{ after(grammarAccess.getRequirementAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9_3__0__Impl
	rule__Requirement__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getRequirementAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getConstraintsAssignment_9_3_1()); }
	(rule__Requirement__ConstraintsAssignment_9_3_1)
	{ after(grammarAccess.getRequirementAccess().getConstraintsAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__0__Impl
	rule__Requirement__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getAttributesKeyword_10_0()); }
	'attributes'
	{ after(grammarAccess.getRequirementAccess().getAttributesKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__1__Impl
	rule__Requirement__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__2__Impl
	rule__Requirement__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getAttributesAssignment_10_2()); }
	(rule__Requirement__AttributesAssignment_10_2)
	{ after(grammarAccess.getRequirementAccess().getAttributesAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__3__Impl
	rule__Requirement__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_10_3()); }
	(rule__Requirement__Group_10_3__0)*
	{ after(grammarAccess.getRequirementAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10_3__0__Impl
	rule__Requirement__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getRequirementAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getAttributesAssignment_10_3_1()); }
	(rule__Requirement__AttributesAssignment_10_3_1)
	{ after(grammarAccess.getRequirementAccess().getAttributesAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getExpressionAction_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__1__Impl
	rule__Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getCreateKeyword_1()); }
	'create'
	{ after(grammarAccess.getExpressionAccess().getCreateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getExpressionWithKeyword_2()); }
	'Expression with'
	{ after(grammarAccess.getExpressionAccess().getExpressionWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group__0__Impl
	rule__AttributeValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getAttributeValueAction_0()); }
	()
	{ after(grammarAccess.getAttributeValueAccess().getAttributeValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group__1__Impl
	rule__AttributeValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getAttributeValueKeyword_1()); }
	'AttributeValue'
	{ after(grammarAccess.getAttributeValueAccess().getAttributeValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group__2__Impl
	rule__AttributeValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getGroup_2()); }
	(rule__AttributeValue__Group_2__0)?
	{ after(grammarAccess.getAttributeValueAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getGroup_3()); }
	(rule__AttributeValue__Group_3__0)?
	{ after(grammarAccess.getAttributeValueAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_2__0__Impl
	rule__AttributeValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getValueOfKeyword_2_0()); }
	'value of'
	{ after(grammarAccess.getAttributeValueAccess().getValueOfKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getValueOfAssignment_2_1()); }
	(rule__AttributeValue__ValueOfAssignment_2_1)
	{ after(grammarAccess.getAttributeValueAccess().getValueOfAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValue__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_3__0__Impl
	rule__AttributeValue__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getWithValueKeyword_3_0()); }
	'with value'
	{ after(grammarAccess.getAttributeValueAccess().getWithValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeValue__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeValueAccess().getValueAssignment_3_1()); }
	(rule__AttributeValue__ValueAssignment_3_1)
	{ after(grammarAccess.getAttributeValueAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementsModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__CreatorAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getCreatorEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsModelAccess().getCreatorEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__VersionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getVersionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsModelAccess().getVersionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__ElementsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_5_2_0()); }
		ruleRequirementModelElement
		{ after(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__ElementsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_5_3_1_0()); }
		ruleRequirementModelElement
		{ after(grammarAccess.getRequirementsModelAccess().getElementsRequirementModelElementParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__AttributesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_6_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsModel__AttributesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_6_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getRequirementsModelAccess().getAttributesAttributeParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIdEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getIdEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getConstraintAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ExpressionAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_2_0()); }
		ruleExpression
		{ after(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ExpressionAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_3_1_0()); }
		ruleExpression
		{ after(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsGroupAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__IdAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getIdEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsGroupAccess().getIdEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementsGroupAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__ConstraintsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_2_0()); }
		ruleConstraint
		{ after(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__ConstraintsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_3_1_0()); }
		ruleConstraint
		{ after(grammarAccess.getRequirementsGroupAccess().getConstraintsConstraintParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__ElementsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_2_0()); }
		ruleRequirementModelElement
		{ after(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementsGroup__ElementsAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_3_1_0()); }
		ruleRequirementModelElement
		{ after(grammarAccess.getRequirementsGroupAccess().getElementsRequirementModelElementParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__IdAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getIdEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getIdEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__DescriptionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TypeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getTypeRequirementTypeEnumRuleCall_7_1_0()); }
		ruleRequirementType
		{ after(grammarAccess.getRequirementAccess().getTypeRequirementTypeEnumRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__PriorityAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getPriorityRequirementPriorityEnumRuleCall_8_1_0()); }
		ruleRequirementPriority
		{ after(grammarAccess.getRequirementAccess().getPriorityRequirementPriorityEnumRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__ConstraintsAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_9_2_0()); }
		ruleConstraint
		{ after(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__ConstraintsAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_9_3_1_0()); }
		ruleConstraint
		{ after(grammarAccess.getRequirementAccess().getConstraintsConstraintParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__AttributesAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_10_2_0()); }
		ruleAttributeValue
		{ after(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__AttributesAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_10_3_1_0()); }
		ruleAttributeValue
		{ after(grammarAccess.getRequirementAccess().getAttributesAttributeValueParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__ValueOfAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeValueAccess().getValueOfAttributeCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getAttributeValueAccess().getValueOfAttributeEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAttributeValueAccess().getValueOfAttributeEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getAttributeValueAccess().getValueOfAttributeCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeValueAccess().getValueEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeValueAccess().getValueEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
