Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeviewer
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.treeviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tubs.cs.isf.reqeditor;bundle-version="1.0.0",
 de.tubs.cs.isf.reqeditor.edit;bundle-version="1.0.0",
 de.tubs.cs.isf.reqeditor.editor;bundle-version="1.0.0",
 de.tubs.cs.isf.reqeditor.graphiti;bundle-version="1.0.0",
 de.tubs.cs.isf.reqeditor.tests;bundle-version="1.0.0"
