Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RE2Text
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.transformation.text
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tubs.cs.isf.reqeditor;bundle-version="1.0.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtend2.lib;bundle-version="2.10.0"
Export-Package: de.tubs.cs.isf.reqeditor.transformation.text
Import-Package: de.tubs.cs.isf.reqeditor,
 de.tubs.cs.isf.requirementseditor,
 org.eclipse.core.runtime;version="3.5.0"
