Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: de.tubs.cs.isf.reqeditor.transformation.text.UI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 de.tubs.cs.isf.reqeditor;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xmi,
 de.tubs.cs.isf.reqeditor.transformation.text;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.tubs.cs.isf.reqeditor,
 de.tubs.cs.isf.reqeditor.transformation.text,
 org.eclipse.core.runtime
