<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RequirementsEditor/src-gen" editDirectory="/RequirementsEditor.edit/src-gen"
    editorDirectory="/RequirementsEditor.editor/src-gen" modelPluginID="RequirementsEditor"
    modelName="RequirementsEditor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/RequirementsEditor.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>requirementsEditor.ecore</foreignModel>
  <genPackages prefix="RequirementsEditor" basePackage="de.tubs.cs.isf.requirementseditor"
      disposableProviderFactory="true" fileExtensions="req" ecorePackage="requirementsEditor.ecore#/">
    <genClasses ecoreClass="requirementsEditor.ecore#//RequirementsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementsModel/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementsModel/groups"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//RequirementsGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//RequirementsGroup/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//RequirementsGroup/requirements"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//Requirement/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Requirement/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Requirement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Requirement/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirementsEditor.ecore#//Requirement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Constraint/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Constraint/Expression"/>
    </genClasses>
    <genClasses ecoreClass="requirementsEditor.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Attribute/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirementsEditor.ecore#//Attribute/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
