#Configuration File
#Sat Jan 21 12:42:51 CET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/private/var/folders/d6/fbcgd175613c4krd19p8twqh0000gn/T/AppTranslocation/93869CDC-13AF-4205-B2E2-4011C8975FAF/d/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/private/var/folders/d6/fbcgd175613c4krd19p8twqh0000gn/T/AppTranslocation/93869CDC-13AF-4205-B2E2-4011C8975FAF/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:/private/var/folders/d6/fbcgd175613c4krd19p8twqh0000gn/T/AppTranslocation/93869CDC-13AF-4205-B2E2-4011C8975FAF/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Ducki/Desktop/MBSE_RequirementsEditor/RequirementsEditor/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/private/var/folders/d6/fbcgd175613c4krd19p8twqh0000gn/T/AppTranslocation/93869CDC-13AF-4205-B2E2-4011C8975FAF/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/private/var/folders/d6/fbcgd175613c4krd19p8twqh0000gn/T/AppTranslocation/93869CDC-13AF-4205-B2E2-4011C8975FAF/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
