#
#Wed Feb 08 12:32:46 CET 2017
de.tubs.cs.isf.reqeditor.edit=bin
@ignoredot@=true
org.eclipse.xtext.example.homeautomation.ui=bin
de.tubs.cs.isf.reqeditor.tests=bin
de.tubs.cs.isf.reqeditor.administration.ide=bin
de.tubs.cs.isf.reqeditor.graphiti=bin
de.tubs.cs.isf.reqeditor.administration.ui=bin
org.eclipse.xtext.example.homeautomation=bin
de.tubs.cs.isf.reqeditor.administration.tests=bin
org.eclipse.xtext.example.homeautomation.tests=bin
de.tubs.cs.isf.reqeditor.administration.ui.tests=bin
de.tubs.cs.isf.reqeditor=bin
de.tubs.cs.isf.reqeditor.editor=bin
org.eclipse.xtext.example.homeautomation.ide=bin
de.tubs.cs.isf.reqeditor.administration=bin
